<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Quadratic Equation</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.1/jsxgraphcore.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.dennisss.com/script/runner.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,600italic,400italic' rel='stylesheet' type='text/css'>
    <script src="scripts/jstween-1.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

    <script type="application/python" name="simplify">
        def main(args):
            eqn = math(args["eqn"])
            return { "simplified": str(simplify(eqn)) }
    </script>
    <script>
        $(function () {
            $("#draggable").draggable({ handle: "#drag-handle", containment: "#page-wrap" });
            $("#draggable2").draggable({ handle: "#drag-handle2", containment: "#page-wrap" });
            $("#drag-handle2, #drag-handle").disableSelection();
        });

    </script>
<script>

	var main_graph;
	var graph_elements = {};
	$(function() {
		graphManager();
		$("#jxgbox").css({"position":"fixed"});
	});

	function graphManager(state, graph_str, bounds) {
		state = state || "init";
		graph_str = graph_str || false;
		borderValues = [];
		bounds = bounds || false;
		
		
		if(state == "init" ) {
			var windowHeight = $(window).height();
			var windowWidth = $(window).width();
			var ww = windowWidth / -70;
			var wn = windowHeight / 70;
			var we = windowWidth / 70;
			var ws = windowHeight / -70;
			borderValues = [ww, wn, we, ws];
			
			main_graph = JXG.JSXGraph.initBoard('jxgbox',
				{
					boundingbox: borderValues,
					axis: true,
					grid: true,
					keepaspectratio: true,
					showNavigation: false,
					zoom: { wheel: true },
					pan: { enabled: true, needShift: false, needTwoFingers: false },
					showCopyright: false
				});
			var dummy = main_graph.create('point', [3,0], {visibility: "hidden"});
			dummy.hideElement();
			bounds = [50];
			state = "setBounds";
		}

        			
	}

	function draw(str, str_id, eColor) {
		var new_str = true;
		var current = 0;
		var plotted_str = {};
		eColor = eColor || "#000";
		alert("drwa");
		
		eval("var funcEval =  function(x){ return (" + str + "); }");		
	
		if(graph_elements[str_id]) {
			main_graph.removeObject(graph_elements[str_id]);		
			graph_elements[str_id] = main_graph.create('functiongraph', [funcEval], {strokeColor: eColor, strokeWidth:2});
		}
		else {	
			graph_elements[str_id] = main_graph.create('functiongraph', [funcEval], {strokeColor: eColor, strokeWidth:2});
		}
		
	}

	function disable_element(elem_id) {
		 graph_elements[elem_id].hideElement();
	}

	function enable_element(elem_id) {
		graph_elements[elem_id].showElement();
	}

	function remove_element(elem_id) {
		main_graph.removeObject(graph_elements[elem_id]);
	}			
</script>

    <script>
		
        function graphy(str_to_graph, elem_id, eColor) {
        	
            var str = str_to_graph || "0";
            var sympy_str = str.replace(/\^/g, "**");
            var graph_str;

			$(function() {
                $run("simplify", {
                    eqn: sympy_str
                }, function (data) {
                    if (data.error) {
						//alert(data.error);
						return;
                    }
                    graph_str = data.simplified;	                   
                    plot();					
                })
			});
			
			function sanitize_graph_str(t_str) {
				t_str = t_str.replace(/(\w)\*\*(-?\d+)/g, "Math.pow($1,$2)")				
				.replace(/(cos\(.*?\))\*\*(-?\d+)/g, "Math.pow($1, $2)")			
				.replace(/cos/g, "Math.cos")			
				.replace(/(sin\(.*?\))\*\*(-?\d+)/g, "Math.pow($1, $2)")
				.replace(/sin/g, "Math.sin")					
				.replace(/(tan\(.*?\))\*\*(-?\d+)/g, "Math.pow($1, $2)")
				.replace(/tan/g, "Math.tan")					
				.replace(/sqrt/g, "Math.sqrt");				
				return t_str;
			}
			
			function plot() {  
			alert("plot");      
				var ready_str = sanitize_graph_str(graph_str);				
				draw(ready_str, elem_id, eColor);
            }
        }		
		
    </script>
	
	<script>

		//initialize first textbox
		$(function() {
			if($("#form-control > div").length == 0) {
				addTextbox();
			}
		});
       	
       	var removed_boxes = [];

        function addTextbox() {
        	var n = 0;
        	if(removed_boxes.length != 0) {
        		n = removed_boxes.pop();
        	}
        	else {
        		n = $("#form-control > div").length + 1;
        	} 
            var eColor = getColor(n-1);
            var txtbox = $('#textbox')
			                .clone()
			                .attr({ "id": "textbox" + n, "n":n })
			                .addClass('tbox')
			                .css({ "margin": "8px auto"})
			                .appendTo($('#form-control'))
			                .hide().slideDown(500);
			var txtinput = txtbox.children(".input-group");           
            $(txtinput).children("input")
            	.attr({ "id" : "eqn" + n, "n": n, "eColor": eColor, "enabled": true})
            	.css({"box-shadow":"none"})
            	.hover(function() {
            		$(this).css({"box-shadow": "0px 0px 8px " + getRGBA(eColor, 70) + " inset"});
            	}, function () {
            		$(this).css({"box-shadow": "0px 0px 8px " + getRGBA(eColor, 50) + " inset"})
            	});
            $(txtinput)
	            .children(".input-group-addon")
	            .attr({ "id": "addon" + n, "n": n})
	            .css({ "background-color" : eColor, "cursor": "pointer" });
        }

        function removeTextbox(n) {
        	$("#textbox" + n).remove();
        	removed_boxes.push(n);
        	if($("#form-control > div").length == 0) {
				addTextbox();
			}
        }

        //draw graph
        $(function() {
        	$("#form-control").on('input', ".function-box", function(){
        		graphy($(this).val(), $(this).attr("id"), $(this).attr("eColor"));
        	});
        });      
        
        //disable textbox
        $(function() {
        	$("#form-control").on('click', ".input-group-addon", function(){

        		var n = $(this).attr("n");
        		if( $("#eqn"+n).attr("enabled") ) {
        			$(this).css({ "background-color": "#ccc"});
        			$("#eqn"+n).attr({"disabled": true});
        			$("#eqn"+n).removeAttr("enabled");
        			disable_element("eqn"+n);
        		}
        		else {
        			$(this).css({ "background-color": getColor(n-1)});
        			$("#eqn"+n).attr({"enabled": true});
        			$("#eqn"+n).removeAttr("disabled");
        			enable_element("eqn"+n);
        		}
        		
        	});
        });

        //remove all textboxes
    	$(function () {
    		$("#clear-graph").on('click', function() {

    			$('.tbox.form-group').remove();
        		graphManager();
        		addTextbox();
    		});

    	});
        
        //returns color of textbox
    	function getColor(n) {
    		var color_list = ["#27b7eb", "#ed2228", "#0a8166", "#ffc116", "#acd038", "#f67d20", "#6d1af6", "#f66cc7", "#139fb4", "#b42200" ]
		    return color_list[n];
		}

		function getRGBA(hex,opacity){
		    hex = hex.replace('#','');
		    r = parseInt(hex.substring(0,2), 16);
		    g = parseInt(hex.substring(2,4), 16);
		    b = parseInt(hex.substring(4,6), 16);

		    result = 'rgba('+r+','+g+','+b+','+opacity/100+')';
		    return result;
		}

		//clears a textbox or triggers remove
		jQuery(function($) { 
		  function tog(v){return v?'addClass':'removeClass';} 
			  $(document).on('input', '.function-box', function(){
			    $(this)[tog(this.value)]('x');
			  }).on('mousemove', '.x', function( e ){
			    $(this)[tog(this.offsetWidth-18 < e.clientX-this.getBoundingClientRect().left)]('onX');   
			  }).on('click', '.onX', function(){			   
			    removeTextbox($(this).attr("n"));			    
			    remove_element("eqn" + $(this).attr("n"));
			  });
		});

	
	</script>
	
</head>
<body>
    <div id="jxgbox" class="jxgbox" style="height:100vh;"></div><br />
    <div id="draggable" class="ui-widget-content control">
    	<p id="drag-handle" class="ui-widget-header"></p>
        <form role="form" class="form-inline" id="form-control">
			
        </form>  
        <div class="form-group">
            <div class="input-group">
                <input type="button" id="new-txtbox" onclick="addTextbox()" class="btn btn-default" value="New Function" />
                <input type="button" id="more-elements" class="btn btn-default" value="Elements" />
                <input type="button" id="clear-graph" class="btn btn-default" value="Clear" />
            </div>
        </div>
    </div>

    <div class="hidden">
    	<div id="textbox" class="form-group">
				<div class="input-group has-feedback">
					<div class="input-group-addon">f(x)=</div>
					<input id="eqn1" class="form-control function-box clearable" type="text" placeholder="">
					<!--<span class="glyphicon glyphicon-ok form-control-feedback"></span>
					<span class="glyphicon glyphicon-ok form-control-feedback"></span>-->
				</div>
		</div>
		<div id="point" class="form-group">
			<div class="input-group" style="width: 80px;">
				<div class="input-group-addon">X</div>
				<input id="eqn1" class="form-control function-box clearable" type="text" placeholder="">
			</div>
			<div class="input-group" style="width: 80px;">
				<div class="input-group-addon">Y</div>
				<input id="eqn1" class="form-control function-box" type="text" placeholder="">
			</div>
		</div>
    </div>
    <div id="jxgsliders" class="jxgsliders" style=" width: 460px; position: absolute;"></div>
    <style>
        .control {
            position: absolute;
            top: 50px;
            left: 50px;
            background: rgba(255,255,255, 0.8);
            width: 350px;
            min-height: 150px;
            border: 1px solid #999;
            border-radius: 10px;
            padding: 20px 30px 20px;
            z-index: 1000;
            -webkit-box-shadow: 0px 0px 8px 0px rgba(100,100,100,0.75);
            -moz-box-shadow: 0px 0px 8px 0px rgba(100,100,100,0.75);
            box-shadow: 0px 0px 8px 0px rgba(100,100,100,0.75);
            overflow: hidden;
        }
        .jxgsliders {
			bottom: 50px;
            left: 50px;
            z-index: 1000;
			background: rgba(255,255,255, 0.8);
            border: 1px solid #999;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 8px 0px rgba(100,100,100,0.75);
            -moz-box-shadow: 0px 0px 8px 0px rgba(100,100,100,0.75);
            box-shadow: 0px 0px 8px 0px rgba(100,100,100,0.75);
			visibility: hidden;
        }
        #drag-handle {
            cursor: move;
            height: 15px;
            width: 350px;
            margin: -20px -30px 5px;  
            transition: background 0.5s;

        }

        #drag-handle:hover, #drag-handle:focus {
        	background: #0a8166;
        	transition: background 0.5s;
        }

        .input-group-addon, .function-box {
        	font-size: 20px;
        	font-style: italic;
        	font-weight: 600;
        	font-family: 'Crimson Text', sans-serif ;
        }

        .input-group-addon {
        	color: #fff;
        	font-size: 21px;
        	padding: 7px 7px;
        	border-top-right-radius: 2px !important;
        	border-bottom-right-radius: 2px !important;
        } 

        .function-box {
        	margin-top: 3px;
        	height: 32px;
        	border-left: none;
        }      

        .clearable{
			  background: #fff url(data:image/gif;base64,R0lGODlhBwAHAIAAAP///5KSkiH5BAAAAAAALAAAAAAHAAcAAAIMTICmsGrIXnLxuDMLADs=) no-repeat right -20px center;			  
			  padding: 3px 18px 3px 6px; /* Use the same right padding (18) in jQ! */
			  transition: background 0.4s;
		}
		.clearable.x  { background-position: right 5px center; }

		.clearable.onX{ cursor: pointer; }

		* {outline: 0!important;}
		
    </style>

    <script type="application/python" name="solver">
        def main(args):
        eqn = math(args["eqn"])
        return { "solution": str(roots(eqn, multiple=True))}
    </script>

</body>
</html>
